datasource.driver.class = org.hsqldb.jdbcDriver
datasource.url = jdbc:hsqldb:mem:testdb
datasource.username = sa
datasource.password =

oj.content.keystore.type = PKCS12
oj.content.keystore.filename = keystore.p12
oj.content.keystore.password = dss-password
current.oj.url = http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG
current.lotl.url = https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
lotl.country.code = EU
lotl.root.scheme.info.uri = https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html

dss.tsa.url = http://tsa.belgium.be/connect

# Server signing token
dss.server.signing.keystore.type = PKCS12
dss.server.signing.keystore.filename = user_a_rsa.p12
dss.server.signing.keystore.password = password

# LOTL/TLs loading
cron.tl.loader.enable = true
cron.initial.delay.tl.loader = 0
cron.delay.tl.loader = 3600000

# in validation-policy/src/main/resources/
default.validation.policy  = policy/constraint.xml

proxy.http.enabled = false
proxy.http.host = 
proxy.http.port = 0
proxy.http.user = 
proxy.http.password = 
proxy.http.exclude = 

proxy.https.enabled = false
proxy.https.host = 
proxy.https.port = 0
proxy.https.user = 
proxy.https.password = 
proxy.https.exclude = 

admin.username = admin
admin.password = admin

cxf.debug = true
cxf.mtom.enabled = true

cookie.secure = false

baseUrl=http://joinup.ec.europa.eu/site/sd-dss/maven2/lu/nowina/apps/nexu-bundle/${nexu.version}/nexu-bundle-${nexu.version}.zip
nexuVersion = ${nexu.version}
nexuUrl=http://localhost:9795

# Configurazioni Timestamp Service per Orange DS
# Account valido e a limite di Aruba
tsp.server.valid=https://servizi.arubapec.it/tsa/ngrequest.php
tsp.username.valid=TSA100947
tsp.password.valid=DfjbrbeQ

